{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Data Source=DESKTOP-8H3DU89;Initial Catalog=Practica18032025DataFirst;Integrated Security=True;Encrypt=False",
    "Conn": "workstation id=Practica18032025DataFirst.mssql.somee.com;packet size=4096;user id=marvin_SQLLogin_1;pwd=7c3klyhjqf;data source=Practica18032025DataFirst.mssql.somee.com;persist security info=False;initial catalog=Practica18032025DataFirst;TrustServerCertificate=True"
  }

}
